<?php

/**
 * @file
 * Contains varbase_api.install.
 */

use Vardot\Installer\ModuleInstallerFactory;

// Include all helpers and updates.
include_once __DIR__ . '/include/helpers.inc';
include_once __DIR__ . '/include/updates.inc';

/**
 * Implements hook_install().
 */
function varbase_api_install() {

  // Processor for install: in varbase_api.info.yml file.
  ModuleInstallerFactory::installList('varbase_api');

  // Install optional configs.
  ModuleInstallerFactory::importConfigsFromScanedDirectory('varbase_api', '/^field.storage.*\\.(yml)$/i');
  ModuleInstallerFactory::importConfigsFromScanedDirectory('varbase_api', '/^.*(settings.yml)$/i');

  // Give the API documentation page a nice path alias.
  varbase_api__add_api_path_alias();

  // Add permissions.
  ModuleInstallerFactory::addPermissions('varbase_api');

}
