<?php

/**
 * @file
 * Contains varbase_api.install.
 */

use Symfony\Component\Yaml\Yaml;
use Drupal\Core\Config\InstallStorage;
use Drupal\Core\Config\StorageInterface;
use Drupal\Core\Config\FileStorage;
use Drupal\Core\Language\LanguageInterface;
use Drupal\Core\Url;
use Vardot\Entity\EntityDefinitionUpdateManager;

/**
 * Implements hook_install().
 */
function varbase_api_install() {
  $module_handler = \Drupal::moduleHandler();
  $module_name = preg_replace('/_install$/', '', __FUNCTION__);
  $module_path = Drupal::service('module_handler')->getModule($module_name)->getPath();

  // Processer for install: in [$module_name].info.yml file.
  // --------------------------------------------------------------------------.
  $module_info_file = $module_path . '/' . $module_name . '.info.yml';
  if (file_exists($module_info_file)) {
    $module_info_data = (array) Yaml::parse(file_get_contents($module_info_file));
    if (isset($module_info_data['install'])
      && is_array($module_info_data['install'])) {
      \Drupal::service('module_installer')->install($module_info_data['install'], TRUE);
    }
  }

  // Install optional configs.
  $optional_install_path = $module_path . '/' . InstallStorage::CONFIG_OPTIONAL_DIRECTORY;
  if (is_dir($optional_install_path)) {
    $config_installer = \Drupal::service('config.installer');
    $config_installer->installDefaultConfig('module', $module_name);

    // Create field storage configs first in active config.
    $storage_config_files = \Drupal::service('file_system')->scanDirectory($optional_install_path, '/^field.storage.*\\.(yml)$/i');
    if (isset($storage_config_files) && is_array($storage_config_files)) {
      foreach ($storage_config_files as $storage_config_file) {
        $storage_config_file_content = file_get_contents(DRUPAL_ROOT . '/' . $storage_config_file->uri);
        $storage_config_file_data = (array) Yaml::parse($storage_config_file_content);
        $config_factory = \Drupal::configFactory()->getEditable($storage_config_file->name);
        $config_factory->setData($storage_config_file_data)->save(TRUE);
      }
    }

    // Install any optional config the module provides.
    $storage = new FileStorage($optional_install_path, StorageInterface::DEFAULT_COLLECTION);
    $config_installer->installOptionalConfig($storage, '');

    // Have the .settings.yml configs into the active config.
    $settings_config_files = \Drupal::service('file_system')->scanDirectory($optional_install_path, '/^.*(settings.yml)$/i');
    if (isset($settings_config_files) && is_array($settings_config_files)) {
      foreach ($settings_config_files as $settings_config_file) {
        $settings_config_file_content = file_get_contents(DRUPAL_ROOT . '/' . $settings_config_file->uri);
        $settings_config_file_data = (array) Yaml::parse($settings_config_file_content);
        $config_factory = \Drupal::configFactory()->getEditable($settings_config_file->name);
        $config_factory->setData($settings_config_file_data)->save(TRUE);
      }
    }
  }
  // --------------------------------------------------------------------------.
  // If the openapi_ui_redoc and jsonapi modules are installed, give the API
  // documentation a nice path alias.
  if ($module_handler->moduleExists('openapi_ui_redoc')
      && $module_handler->moduleExists('jsonapi')) {

    $alias_manager = \Drupal::service('path_alias.manager');
    $path = $alias_manager->getPathByAlias('/api-docs');

    if (empty($path)) {
      $route_parameters = [
        'openapi_ui' => 'redoc',
        'openapi_generator' => 'jsonapi',
      ];
      $path_alias = \Drupal::entityTypeManager()->getStorage('path_alias')->create([
        'path' => Url::fromRoute('openapi.documentation', $route_parameters)->toString(),
        'alias' => '/api-docs',
        'langcode' => LanguageInterface::LANGCODE_NOT_SPECIFIED,
      ]);
      $path_alias->save();
    }
  }
}

/**
 * Uninstall the Simple Oauth Extras module as it was merged into Simple Oauth.
 */
function varbase_api_update_8701() {

  // Get list of enabled modules.
  $core_extension_config_factory = \Drupal::service('config.factory')->getEditable('core.extension');
  $core_extension_data = $core_extension_config_factory->get();

  // If Simple Oauth Extra still enabled after the update to ~4.0 version.
  if (isset($core_extension_data['module']['simple_oauth_extras'])) {

    // Unset the module from the moudles array.
    unset($core_extension_data['module']['simple_oauth_extras']);

    // Save changes for modules.
    $core_extension_config_factory->setData($core_extension_data)->save(TRUE);

  }

  $query = \Drupal::database()->delete('key_value')
    ->condition('collection', 'system.schema')
    ->condition('name', 'simple_oauth_extras')
    ->execute();

  if (isset($query)) {
    // Entity updates to clear up any mismatched entity and/or field definitions
    // And Fix changes were detected in the entity type and field definitions.
    \Drupal::classResolver()
      ->getInstanceFromDefinition(EntityDefinitionUpdateManager::class)
      ->applyUpdates();
  }
}

/**
 * Issue #3085671: Fix the update process to uninstall.
 *
 * The Simple Oauth Extras Module as it was merged into Simple Oauth to make
 * it work without conditions.
 */
function varbase_api_update_8702() {

  $simple_oauth_extras_config_factory = \Drupal::configFactory()
    ->getEditable("simple_oauth_extras.settings");
  $simple_oauth_extras_settings = $simple_oauth_extras_config_factory->get();

  if (isset($simple_oauth_extras_settings['use_implicit'])) {
    $simple_oauth_config_factory = \Drupal::configFactory()
      ->getEditable("simple_oauth.settings");

    $simple_oauth_settings = $simple_oauth_config_factory->get();

    if (!isset($simple_oauth_settings['use_implicit'])) {
      $simple_oauth_settings['use_implicit'] = $simple_oauth_extras_settings['use_implicit'];
      $simple_oauth_config_factory->setData($simple_oauth_settings)->save(TRUE);
    }

    $simple_oauth_extras_config_factory->delete();
  }

  $query = \Drupal::database()->delete('key_value')
    ->condition('collection', 'system.schema')
    ->condition('name', 'simple_oauth_extras')
    ->execute();

  if (isset($query)) {
    // Entity updates to clear up any mismatched entity and/or field definitions
    // And Fix changes were detected in the entity type and field definitions.
    \Drupal::classResolver()
      ->getInstanceFromDefinition(EntityDefinitionUpdateManager::class)
      ->applyUpdates();
  }
}

/**
 * Issue #3151781: Add [OpenAPI for JSON:API] module ( ~2.0 ).
 *
 * After OpenAPI had been updated to ~2.0.
 */
function varbase_api_update_8703() {
  if (!\Drupal::moduleHandler()->moduleExists('openapi_jsonapi')) {
    \Drupal::service('module_installer')->install(['openapi_jsonapi'], FALSE);
  }
}

/**
 * Issue #3151784: Add [OpenAPI for REST] module ( ~2.0 ).
 *
 * After OpenAPI had been updated to ~2.0.
 */
function varbase_api_update_8704() {
  if (!\Drupal::moduleHandler()->moduleExists('openapi_rest')) {
    \Drupal::service('module_installer')->install(['openapi_rest'], FALSE);
  }
}
